<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>https://profil.nicky/</title>
    
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .container {
      width: 100;
      height: 100vh;
      display: flex;
      justify-content: center;
      background: url(canva4.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
    }
    
    .card{
      text-align: center;
      margin: 50px;
    }
    
    .card > img {
      border-radius: 50%;
    }
    
    .link {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding: 10px;
    }
    
    a {
      margin-right: 10px;
      color: white;
      background: linear-gradient(to right top,#9B7EBD,#AF1740);
      text-decoration: none;
      padding: 8px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="Profil.jpg" width="120px" alt="NICKY AFRIJAL">
      <h2>NICKY AFRIJAL</h2>
      <h4>Npm: 202410215111</h4>
      <h4>Kelas: TD1 A3</h4>
      <h4>motto: sederhana itu metode hidup, standar tinggi itu nilai hidup</h4>
      <div class="link">
        <div class="sosmed">
          <a href="http://www.instagram.com/nickyafrijal" target="_blank">instagram</a>
        </div>
        <div class="sosmed">
          <a href="https://wa.wizard.id/9d3c0e" target="_blank">whatsApp</a>
      </div>
    </div>
  </div>
</body>
</html>